sudo: false
language: ruby
cache: bundler
rvm:
  - 2.0
  - 2.1
  - 2.2
  - 2.3
  - 2.4
  - 2.5
  - 2.6
  - 2.7
  - 3.0
  - rbx
env:
  - ACTIVERECORD=3.0.x
  - ACTIVERECORD=3.1.x
  - ACTIVERECORD=3.2.x
  - ACTIVERECORD=4.0.x
  - ACTIVERECORD=4.1.x
  - ACTIVERECORD=4.2.x
  - ACTIVERECORD=5.0.x
  - ACTIVERECORD=5.1.x
  - ACTIVERECORD=5.2.x
  - ACTIVERECORD=6.0.x
  - ACTIVERECORD=6.1.x
  - ACTIVERECORD=6.2.x
matrix:
  exclude:
    - rvm: 2.0
      env: ACTIVERECORD=5.0.x
    - rvm: 2.0
      env: ACTIVERECORD=5.1.x
    - rvm: 2.0
      env: ACTIVERECORD=5.2.x
    - rvm: 2.0
      env: ACTIVERECORD=6.0.x
    - rvm: 2.0
      env: ACTIVERECORD=6.1.x
    - rvm: 2.0
      env: ACTIVERECORD=6.2.x
    - rvm: 2.1
      env: ACTIVERECORD=5.0.x
    - rvm: 2.1
      env: ACTIVERECORD=5.1.x
    - rvm: 2.0
      env: ACTIVERECORD=5.2.x
    - rvm: 2.1
      env: ACTIVERECORD=6.0.x
    - rvm: 2.1
      env: ACTIVERECORD=6.1.x
    - rvm: 2.1
      env: ACTIVERECORD=6.2.x
    - rvm: 2.1
      env: ACTIVERECORD=6.0.x
    - rvm: 2.2
      env: ACTIVERECORD=6.1.x
    - rvm: 2.2
      env: ACTIVERECORD=6.2.x
    - rvm: 2.2
      env: ACTIVERECORD=6.0.x
    - rvm: 2.3
      env: ACTIVERECORD=6.1.x
    - rvm: 2.3
      env: ACTIVERECORD=6.2.x
    - rvm: 2.3
      env: ACTIVERECORD=3.0.x
    - rvm: 2.4
      env: ACTIVERECORD=3.1.x
    - rvm: 2.4
      env: ACTIVERECORD=3.2.x
    - rvm: 2.4
      env: ACTIVERECORD=4.0.x
    - rvm: 2.4
      env: ACTIVERECORD=4.1.x
    - rvm: 2.4
      env: ACTIVERECORD=6.0.x
    - rvm: 2.4
      env: ACTIVERECORD=6.1.x
    - rvm: 2.4
      env: ACTIVERECORD=6.2.x
    - rvm: 2.5
      env: ACTIVERECORD=3.0.x
    - rvm: 2.5
      env: ACTIVERECORD=3.1.x
    - rvm: 2.5
      env: ACTIVERECORD=3.2.x
    - rvm: 2.5
      env: ACTIVERECORD=4.0.x
    - rvm: 2.5
      env: ACTIVERECORD=4.1.x
    - rvm: rbx
      env: ACTIVERECORD=5.0.x
    - rvm: rbx
      env: ACTIVERECORD=5.1.x
    - rvm: rbx
      env: ACTIVERECORD=5.2.x
    - rvm: rbx
      env: ACTIVERECORD=6.0.x
    - rvm: rbx
      env: ACTIVERECORD=6.1.x
    - rvm: rbx
      env: ACTIVERECORD=6.2.x
  allow_failures:
    - rvm: rbx
  fast_finish: true
addons:
  code_climate:
    repo_token: a90435ed4954dd6e9f3697a20c5bc3754f67d94703f870e8fc7b00f69f5b2d06
